<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3974ce419634f678696a2c1d45aeb35" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CSharpEgitimKampi701FinancialCRMDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpEgitimKampi701FinancialCRMDbModel.Tbl_BankProcesses" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpEgitimKampi701FinancialCRMDbModel.Tbl_Banks" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpEgitimKampi701FinancialCRMDbModel.Tbl_Bills" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpEgitimKampi701FinancialCRMDbModel.Tbl_Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpEgitimKampi701FinancialCRMDbModel.Tbl_Spendings" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpEgitimKampi701FinancialCRMDbModel.Tbl_Users" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CSharpEgitimKampi701FinancialCRMDbModel.FK_Tbl_BankProcesses_Tbl_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpEgitimKampi701FinancialCRMDbModel.FK_Tbl_Spendings_Tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpEgitimKampi701FinancialCRMDbModel.FK_Tbl_BankProcesses_Tbl_Users" />
        <AssociationConnector Association="CSharpEgitimKampi701FinancialCRMDbModel.FK_Tbl_Banks_Tbl_Users" />
        <AssociationConnector Association="CSharpEgitimKampi701FinancialCRMDbModel.FK_Tbl_Bills_Tbl_Users" />
        <AssociationConnector Association="CSharpEgitimKampi701FinancialCRMDbModel.FK_Tbl_Spendings_Tbl_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>